browser chrome
urlhttp://49.249.28.218:8081/AppServer/Life_Insurance_Management_System/index.php
username 555
password 666
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root